#kenyan mobile phone numbers
#PHP

SAFARICOM : "/(\+?254|0|^){1}[-. ]?([7]{1}([0-2]{1}[0-9]{1}|[4]{1}([0-3]{1}|[5-6]{1})|[5]{1}[7-9]{1}|[6]{1}[8-9]{1}|[9]{1}[0-9]{1})|[1]{2}[0-5]{1})[0-9]{6}\z/"
AIRTEL : "/(\+?254|0|^){1}[-. ]?([7]{1}([3]{1}[0-9]{1}|[5]{1}[0-6]{1}|[8]{1}[0-9]{1}|[6]{1}[2]{1})|[1]{1}[0]{1}[0-2]{1})[0-9]{6}\z/"
FAIBA : "/(\+?254|0|^){1}[-. ]?[7]{1}([4]{1}[7]{1})[0-9]{6}\z/"
TELKOM : "/(\+?254|0|^){1}[-. ]?[7]{1}([7]{1}[0-9]{1})[0-9]{6}\z/"
EQUITEL : "/(\+?254|0|^){1}[-. ]?[7]{1}([6]{1}[3-6]{1})[0-9]{6}\z/"


#JavaScript and #Java

FAIBA: "/(\+?254|0|^){1}[-. ]?[7]{1}([4]{1}[7]{1})[0-9]{6}/"
EQUITEL: "/(\+?254|0|^){1}[-. ]?[7]{1}([6]{1}[3-6]{1})[0-9]{6}/"
AIRTEL: "/(\+?254|0|^){1}[-. ]?([7]{1}([3]{1}[0-9]{1}|[5]{1}[0-6]{1}|[8]{1}[0-9]{1}|[6]{1}[2]{1})|[1]{1}[0]{1}[0-2]{1})[0-9]{6}/"
SAFARICOM: "/(\+?254|0|^){1}[-. ]?([7]{1}([0-2]{1}[0-9]{1}|[4]{1}([0-3]{1}|[5-6]{1})|[5]{1}[7-9]{1}|[6]{1}[8-9]{1}|[9]{1}[0-9]{1})|[1]{2}[0-5]{1})[0-9]{6}/"
TELKOM: "/(\+?254|0|^){1}[-. ]?[7]{1}([7]{1}[0-9]{1})[0-9]{6}/"
